configuration {
	modi: "drun,run,window";
	icon-theme: "Oranchelo";
	show-icons: true;
	terminal: "kitty";
	drun-display-format: "{icon} {name}";
	location: 0;
	disable-history: false;
	hide-scrollbar: true;
	display-drun: " Apps";
	display-run: " Run";
	display-window: " Window";
	sidebar-mode: true;
	font: "JetBrainsMono Nerd Font 12";
}

@theme "/dev/null"

* {
	bg-col: rgba(15, 15, 25, 0.4);
	bg-col-light: rgba(255, 255, 255, 0.05);
	border-col: rgba(255, 255, 255, 0.1);
	selected-col: #f38ba8;
	blue: #89b4fa;
	fg-col: #cdd6f4;
}

element-text, element-icon, mode-switcher {
	background-color: inherit;
	text-color: inherit;
}

window {
	height: 450px;
	width: 600px;
	border: 1px;
	border-color: @border-col;
	border-radius: 24px;
	background-color: @bg-col;
}

mainbox {
	background-color: transparent;
}

inputbar {
	children: [prompt,entry];
	background-color: @bg-col;
	border-radius: 12px;
	padding: 2px;
}

prompt {
	background-color: @selected-col;
	padding: 6px;
	text-color: @bg-col;
	border-radius: 12px;
	margin: 20px 0px 0px 20px;
}

entry {
	padding: 6px;
	margin: 20px 0px 0px 10px;
	text-color: @fg-col;
	background-color: transparent;
}

listview {
	border: 0px 0px 0px;
	padding: 6px 0px 0px;
	margin: 10px 20px 0px 20px;
	columns: 1;
	lines: 5;
	background-color: transparent;
}

element {
	padding: 8px;
	background-color: transparent;
	text-color: @fg-col;
	border-radius: 12px;
	transition: 0.2;
}

element selected {
	background-color: @bg-col-light;
	text-color: @selected-col;
	border: 1px;
	border-color: rgba(255, 255, 255, 0.1);
}

mode-switcher {
	spacing: 0;
	margin: 10px 20px 20px 20px;
}

button {
	padding: 10px;
	background-color: @bg-col-light;
	text-color: @fg-col;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

button selected {
	background-color: @selected-col;
	text-color: @bg-col;
	border-radius: 12px;
}

