{
	"layer": "top",
	"position": "top",
	"height": 30,
	"modules-left": ["hyprland/workspaces", "clock"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["battery", "pulseaudio", "network", "bluetooth"],

	"hyprland/workspaces": {
		"format": "{name}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"clock": {
		"format": "{:%H:%M} ",
	},
	"battery": {
		"states": {
			"warning": 40,
			"critical": 20,
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰚥 {capacity}%",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"network": {
		"format-wifi": " {essid}",
		"format-disconnected": " Disconnected",
		"tooltip-format": "{ifname} via {gwaddr}",
		"on-click": "networkmanager_dmenu"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-icons": {
			"default": [""]
		},
		"on-click": "pavucontrol"
	},
	"bluetooth": {
		"format": " ",
		"format-disabled": " ", 
		"format-connected": "󰂱 {device_alias}",
		"format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager",
	},
}

